asgiref==3.2.10
asttokens==2.4.1
backcall==0.2.0
build==1.0.3
click==8.1.7
decorator==5.1.1
Django==3.1
djangorestframework==3.14.0
executing==2.0.0
importlib-metadata==6.8.0
ipython==8.12.3
jedi==0.19.1
matplotlib-inline==0.1.6
packaging==23.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyproject_hooks==1.0.0
python-dotenv==1.0.0
pytz==2023.3.post1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tomli==2.0.1
traitlets==5.12.0
typing_extensions==4.8.0
wcwidth==0.2.8
zipp==3.17.0
