#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/prod.in
#
asgiref==3.2.10
    # via
    #   -r requirements/prod.in
    #   django
asttokens==2.4.1
    # via
    #   -r requirements/prod.in
    #   stack-data
backcall==0.2.0
    # via
    #   -r requirements/prod.in
    #   ipython
build==1.0.3
    # via -r requirements/prod.in
click==8.1.7
    # via -r requirements/prod.in
decorator==5.1.1
    # via
    #   -r requirements/prod.in
    #   ipython
django==3.1
    # via
    #   -r requirements/prod.in
    #   djangorestframework
djangorestframework==3.14.0
    # via -r requirements/prod.in
executing==2.0.0
    # via
    #   -r requirements/prod.in
    #   stack-data
importlib-metadata==6.8.0
    # via
    #   -r requirements/prod.in
    #   build
ipython==8.12.3
    # via -r requirements/prod.in
jedi==0.19.1
    # via
    #   -r requirements/prod.in
    #   ipython
matplotlib-inline==0.1.6
    # via
    #   -r requirements/prod.in
    #   ipython
packaging==23.2
    # via
    #   -r requirements/prod.in
    #   build
parso==0.8.3
    # via
    #   -r requirements/prod.in
    #   jedi
pexpect==4.8.0
    # via
    #   -r requirements/prod.in
    #   ipython
pickleshare==0.7.5
    # via
    #   -r requirements/prod.in
    #   ipython
pillow==10.0.0
    # via -r requirements/prod.in
prompt-toolkit==3.0.39
    # via
    #   -r requirements/prod.in
    #   ipython
ptyprocess==0.7.0
    # via
    #   -r requirements/prod.in
    #   pexpect
pure-eval==0.2.2
    # via
    #   -r requirements/prod.in
    #   stack-data
pygments==2.16.1
    # via
    #   -r requirements/prod.in
    #   ipython
pyproject-hooks==1.0.0
    # via
    #   -r requirements/prod.in
    #   build
python-dotenv==1.0.0
    # via -r requirements/prod.in
pytz==2023.3.post1
    # via
    #   -r requirements/prod.in
    #   django
    #   djangorestframework
six==1.16.0
    # via
    #   -r requirements/prod.in
    #   asttokens
sqlparse==0.4.4
    # via
    #   -r requirements/prod.in
    #   django
stack-data==0.6.3
    # via
    #   -r requirements/prod.in
    #   ipython
tomli==2.0.1
    # via
    #   -r requirements/prod.in
    #   build
    #   pyproject-hooks
traitlets==5.12.0
    # via
    #   -r requirements/prod.in
    #   ipython
    #   matplotlib-inline
typing-extensions==4.8.0
    # via
    #   -r requirements/prod.in
    #   ipython
wcwidth==0.2.8
    # via
    #   -r requirements/prod.in
    #   prompt-toolkit
zipp==3.17.0
    # via
    #   -r requirements/prod.in
    #   importlib-metadata
